{
  "name": "project-template",
  "version": "1.0.0",
  "main": "index.js",
  "author": "in02emt5ev",
  "repository": "git@github.com:in02emt5ev/project-template.git",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "9.7.6",
    "browser-sync": "2.26.7",
    "del": "5.1.0",
    "gulp": "4.0.2",
    "gulp-csso": "4.0.1",
    "gulp-less": "4.0.1",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "8.0.0",
    "gulp-rename": "2.0.0",
    "stylelint": "13.3.3",
    "stylelint-config-htmlacademy": "0.1.4"
  },
  "scripts": {
    "stylelint": "stylelint \"source/less/**/*.less\" --syntax less",
    "test": "npm run stylelint",
    "build": "gulp build",
    "start": "gulp start"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "engines": {
    "node": "12.16.2"
  }
}
